{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pa-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-05",
  // Production route ownership for deployed worker.
  // Local `wrangler dev` still serves on localhost and does not require this host for PA_DEV_EMAIL bypass.
  "routes": [
    { "pattern": "pa.letsilluminate.co/api/*", "zone_name": "letsilluminate.co" }
  ],
  "vars": {
    "PA_ADMIN_USER": "yairpro@gmail.com",
    "PA_LLM_PROVIDER": "openai",
    "OPENAI_MODEL": "gpt-4.1-nano",
    "PA_LOG_LLM_TEXT": "1",
    "PA_LOG_CONSOLE_MAX": "20000",
    "SUPABASE_URL": "https://ljblpufziablobrhtpfz.supabase.co",
    "API_ALLOWED_ORIGINS": "https://pa.letsilluminate.co,https://yairpa.pages.dev",
    "PA_PREVIEW_DEV_EMAIL": "yairpro@gmail.com"
  },
  "ai": { "binding": "AI" },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

  // Booking/admin scheduler is configured in:
  // apps/api-booking/wrangler.toml [triggers]

  // Secrets (set via `wrangler secret put`):
  // - SUPABASE_SECRET_KEY
  // - PA_DEV_EMAIL (optional localhost-only Access bypass for `wrangler dev`)
  // - PA_PREVIEW_DEV_EMAIL (optional Pages preview -> workers.dev auth bypass)
  // - OPENAI_API_KEY (optional)
}
